*{
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
}



body{
  padding: 20px;
}


.header{
  display: flex;
  justify-content: center;
  font-size: 35px;
  padding: 10px;
  font-weight: 700;
}

.square{
  height: 100%;
  width: 100%;
}

.grid{
  display:flex;
  flex-direction: column;
  border-style: solid;
  border-radius: 1px;

  width: 400px;
  height: 400px;

}

.container-grid{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}

.row{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.container-mod-grid{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;

}

.grid-size-input{
  padding: 5px;
  width: 100px;
}

.grid-size-button{
  padding: 5px;
}